VITE_APIKEY=AIzaSyBTEoAx4fENHso7KhQaRNpC1Hb4c0AK5ww
VITE_AUTHDOMAIN=test-lusalas16.firebaseapp.com
VITE_PROJECTID=test-lusalas16
VITE_STORAGEBUCKET=test-lusalas16.appspot.com
VITE_MESSAGINGSENDERID=638603267929
VITE_APPID=1:638603267929:web:ad10733f5ade53a2198648